REACT_APP_BACKEND_URL = http://localhost:3000
REACT_APP_JWT_SECRET_KEY = 'secret'

REACT_APP_GOOGLE_APP_ID = ''
REACT_APP_FACEBOOK_APP_ID= ''
CLOUDINARY_URL=	'https://api.cloudinary.com/v1_1/ah-wakanda/upload'
CLOUDINARY_UPLOAD_PRESET = 'j9eazq6w'
